package task.taskManager;

/**
 * Перечисление Title храрит множество строк, необходимых для интерактивного взаимодействия с пользователем
 */
public enum Titles {
    strMenu("1. Создать задачу\n2. Изменить задачу\n3. Посмотреть задачи\n4. Сохранить задачу\n" +
            "5. Удалить задачу\n6. Восстановить задачи\n7. Добавить нового студента\n8. Изменить студента\n" +
            "9. Посмотреть всех студентов\n10. Удалить студента\n11. Посмотреть все предметы\n" +
            "12. Добавить новый предмет\n13. Удалить предмет\n0. Выход\n"),
    strChoose("Выберите один из вариантов:"),
    strEmpEmpty("Список сотрудников пуст\n" + "Создайте сотрудника:\n" + "Введите имя:"),
    strChange("Что именно следует изменить?\n1. Наименование\n2. Описание\n3. Сотрудника\n4. Статус"),
    strChangeEmp("1. Назначить данного сотрудника на эту задачу\n2. Снять сотрудника с данной задачи");

    /**
     * Описание
     */
    private String desc;

    /**
     * конструктор перечисления Titles
     *
     * @param desc
     */
    Titles(String desc) {
        this.desc = desc;
    }

    public String getDesc() {
        return desc;
    }
}
